.app {
    display: grid;
    grid-template-areas:
        "navbar navbar navbar navbar"
        "sidebar page page page";
    grid-template-columns: min-content auto auto auto;
    grid-template-rows: min-content auto;
    height: 100vh;
    width: 100vw;
    font: var(--font-m);
    background-color: var(--main-bg-color);
    color: var(--text);
    button {
        cursor: pointer;
        padding: var(--button-pading);
        border-radius: var(--button-border-radius);
        color: var(--button-text);
        background-color: var(--button-color);
        &:hover {
            color: var(--button-text-hover);
            background-color: var(--button-color-hover);
        } 
    }
}
.navbar {
    grid-area: navbar;
}
.sidebar {
    grid-area: sidebar;
}
.page {
    grid-area: page;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-l) var(--padding-xl);
}